<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AMillo.$(AssemblyName)</PackageId>
    <Title>ConfigurationSettings for Options pattern</Title>
    <Authors>AlejoMillo</Authors>
    <Product>AMillo.$(AssemblyName)</Product>
    <Description>Easy and clean ConfigurationSettings feature to register configuration classes for Options pattern while keeping the Program.cs / Startup.cs clean</Description>
    <Copyright>Alejo Millo 2024</Copyright>
    <PackageTags>options;options pattern;configuration;settings;net8;clean</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/AlejoMillo00/AMillo.ConfigurationSettings</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
  </ItemGroup>

</Project>
