# AMillo.OptionSettings

./: AMillo.ConfigurationSettings.sln  AMillo.OptionSettings.sln  LICENSE.md  README.md
ConfigurationSettings/: ConfigurationSettings.csproj
ConfigurationSettings.Demo/: ConfigurationSettings.Demo.csproj  Constants.cs  Program.cs  SampleConfiguration.cs  appsettings.json
ConfigurationSettings/Attributes/: ConfigurationSettingValidationAtribute.cs  ConfigurationSettingsAttribute.cs
ConfigurationSettings/Extensions/DependencyInjection/: DependencyInjectionExtension.cs
OptionSettings/: OptionSettings.csproj
OptionSettings.Demo/: Constants.cs  OptionSettings.Demo.csproj  Program.cs  SampleConfiguration.cs  appsettings.json
OptionSettings.Demo/Properties/: launchSettings.json
OptionSettings/Attributes/: OptionSettingsAttribute.cs  OptionSettingsValidationAttribute.cs
OptionSettings/Builders/: GenericMethodsBuilder.cs  OptionSettingsBuilder.cs
OptionSettings/Enums/: ValidationMode.cs
OptionSettings/Extensions/DependencyInjection/: DependencyInjectionExtension.cs
OptionSettings/Models/: OptionSettingsAttributeData.cs
